{
  "author": "Anton Trofymenko",
  "bugs": {
    "url": "https://github.com/r37r0m0d3l/publish_subscribe/issues"
  },
  "contributors": [
    {
      "email": "r37r0m0d3l@protonmail.com",
      "name": "Anton Trofymenko"
    }
  ],
  "description": "Message bus implementation via publish / subscribe pattern",
  "devDependencies": {
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=8.12.0"
  },
  "engineStrict": true,
  "exports": {
    ".": {
      "import": "./dist/publish_subscribe.js",
      "browser": {
        "import": "./dist/publish_subscribe.js"
      },
      "node": {
        "import": "./dist/publish_subscribe.js"
      },
      "default": "./dist/publish_subscribe.js"
    }
  },
  "files": [
    "dist/publish_subscribe.d.ts",
    "dist/publish_subscribe.js",
    "dist/publish_subscribe.js.map"
  ],
  "homepage": "https://publish-subscribe.js.org",
  "keywords": [
    "emitter",
    "event",
    "eventemitter",
    "messaging",
    "messaging-pattern",
    "pattern",
    "pub/sub",
    "publish",
    "publish-subscribe-pattern",
    "publish/subscribe",
    "publish–subscribe",
    "pubsub",
    "subscribe"
  ],
  "license": "MIT",
  "main": "./dist/publish_subscribe.js",
  "module": "./dist/publish_subscribe.js",
  "name": "@r37r0m0d3l/publish_subscribe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r37r0m0d3l/publish_subscribe.git"
  },
  "scripts": {
    "docs:serve": "docsify serve docs",
    "build": "tsup src/index.ts --format esm --dts --sourcemap --clean --minify --treeshake --entry.publish_subscribe src/index.ts",
    "dev": "tsup src/index.ts --format esm --watch --dts",
    "package:upgrade": "npx npm-check --update",
    "prepublishOnly": "npm run build",
    "test": "node --test ./test/index.test.js ./test/publish_subscribe.test.js"
  },
  "type": "module",
  "types": "./dist/publish_subscribe.d.ts",
  "version": "2.0.0"
}
